; [powerpack.error-logger] 2026-01-12T15:49:40.634158600 💥💥💥🫠
; Powerpack produced an exception while formatting another error.
; 
; THIS IS A BUG, please report it. Here's the unsuspecting event causing trouble:
; 
; {:kind :powerpack.ingest/callback,
;  :id [:powerpack.ingest/callback],
;  :message
;  "Encountered an exception while calling your `on-ingested` hook, please investigate.",
;  :exception #error {
;  :cause "Cannot invoke \"Object.getClass()\" because \"target\" is null"
;  :via
;  [{:type java.util.concurrent.ExecutionException
;    :message "java.lang.NullPointerException: Cannot invoke \"Object.getClass()\" because \"target\" is null"
;    :at [datomic.promise$throw_executionexception_if_throwable invokeStatic "promise.clj" 10]}
;   {:type java.lang.NullPointerException
;    :message "Cannot invoke \"Object.getClass()\" because \"target\" is null"
;    :at [clojure.lang.Reflector invokeInstanceMethod "Reflector.java" 98]}]
;  :trace
;  [[clojure.lang.Reflector invokeInstanceMethod "Reflector.java" 98]
;   [powerblog.ingest$on_ingested$fn__10010 invoke "ingest.clj" 38]
;   [clojure.core$map$fn__5956 invoke "core.clj" 2770]
;   [clojure.lang.LazySeq force "LazySeq.java" 50]
;   [clojure.lang.LazySeq realize "LazySeq.java" 89]
;   [clojure.lang.LazySeq seq "LazySeq.java" 106]
;   [clojure.lang.RT seq "RT.java" 555]
;   [clojure.core$seq__5488 invokeStatic "core.clj" 139]
;   [clojure.core.protocols$seq_reduce invokeStatic "protocols.clj" 24]
;   [clojure.core.protocols$fn__8266 invokeStatic "protocols.clj" 74]
;   [clojure.core.protocols$fn__8266 invoke "protocols.clj" 74]
;   [clojure.core.protocols$fn__8207$G__8202__8220 invoke "protocols.clj" 13]
;   [clojure.core$reduce invokeStatic "core.clj" 6965]
;   [clojure.core$reduce invoke "core.clj" 6947]
;   [datomic.db$with_tx$inject_all__12118 invoke "db.clj" 3855]
;   [datomic.db$with_tx invokeStatic "db.clj" 3860]
;   [datomic.db$with_tx invoke "db.clj" 3841]
;   [datomic.db$with_tx_PLUS_opts$f__12128 invoke "db.clj" 3877]
;   [datomic.db$with_tx_PLUS_opts invokeStatic "db.clj" 3887]
;   [datomic.db$with_tx_PLUS_opts invoke "db.clj" 3872]
;   [datomic.peer.LocalConnection$fn__19167 invoke "peer.clj" 567]
;   [datomic.peer.LocalConnection transactAsync "peer.clj" 567]
;   [datomic.peer.LocalConnection transact "peer.clj" 558]
;   [datomic.peer.LocalConnection transact "peer.clj" 555]
;   [datomic.api$transact invokeStatic "api.clj" 107]
;   [datomic.api$transact doInvoke "api.clj" 105]
;   [clojure.lang.RestFn invoke "RestFn.java" 428]
;   [powerblog.ingest$on_ingested invokeStatic "ingest.clj" 42]
;   [powerblog.ingest$on_ingested invoke "ingest.clj" 26]
;   [clojure.lang.Var invoke "Var.java" 390]
;   [powerpack.ingest$call_ingest_callback$fn__16180 invoke "ingest.clj" 305]
;   [powerpack.ingest$call_ingest_callback invokeStatic "ingest.clj" 302]
;   [powerpack.ingest$call_ingest_callback invoke "ingest.clj" 301]
;   [powerpack.ingest$ingest_all invokeStatic "ingest.clj" 333]
;   [powerpack.ingest$ingest_all doInvoke "ingest.clj" 327]
;   [clojure.lang.RestFn invoke "RestFn.java" 426]
;   [powerpack.app$start invokeStatic "app.clj" 199]
;   [powerpack.app$start doInvoke "app.clj" 197]
;   [clojure.lang.RestFn invoke "RestFn.java" 426]
;   [powerpack.dev$start invokeStatic "dev.clj" 222]
;   [powerpack.dev$start invoke "dev.clj" 219]
;   [dev$eval29812 invokeStatic "dev.clj" 9]
;   [dev$eval29812 invoke "dev.clj" 9]
;   [clojure.lang.Compiler eval "Compiler.java" 7739]
;   [cider.nrepl.middleware.util.eval$eval_dispatcher$fn__29174 invoke "eval.clj" 15]
;   [nrepl.middleware.interruptible_eval$evaluator$run__22513$fn__22527 invoke "interruptible_eval.clj" 130]
;   [nrepl.middleware.interruptible_eval$evaluator$run__22513 invoke "interruptible_eval.clj" 128]
;   [nrepl.middleware.session$session_exec$session_loop__22618 invoke "session.clj" 251]
;   [nrepl.SessionThread run "SessionThread.java" 21]]}}
; 
; Exception: Cannot invoke "java.lang.CharSequence.length()" because "this.text"
; is null